{
  "name": "featest",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "server",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Albert",
    "email": "albertgaohy@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "server",
    "test": "test/"
  },
  "engines": {
    "node": "^8.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "yarn run eslint && yarn run mocha",
    "eslint": "eslint server/. test/. --config .eslintrc.json",
    "build": "next build ./client/",
    "start": "NODE_ENV=production node server/",
    "mocha": "mocha test/ --recursive --exit",
    "dev": "next ./client"
  },
  "dependencies": {
    "@feathersjs/configuration": "^1.0.2",
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.2.1",
    "@feathersjs/feathers": "^3.1.4",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "helmet": "^3.12.0",
    "next": "^5.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "serve-favicon": "^2.4.5",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "mocha": "^5.0.5",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
